# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/

music_directory		"~/music"
playlist_directory		"~/.cache/mpd/playlists"
log_file			"~/.cache/mpd/log"
state_file			"~/.cache/mpd/state"

# General music daemon options ################################################
bind_to_address		"127.0.0.1"
port				"6600"
restore_paused "yes"
auto_update	"yes"
auto_update_depth "3"

# Symbolic link behavior ######################################################
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"

# Input #######################################################################
#

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

#

# Audio Output ################################################################
#audio_output {
#	type		"alsa"
#	name		"ALSA"
##	device		"hw:0,0"	# optional
##	mixer_type      "hardware"	# optional
##	mixer_device	"default"	# optional
##	mixer_control	"PCM"		# optional
##	mixer_index	"0"		# optional
#}
audio_output {
	type		"pulse"
	name		"Pulse Output"
##	server		"remote_server"		# optional
##	sink		"remote_server_sink"	# optional
##	media_role	"media_role"		#optional
}
audio_output {
       type            "fifo"
       name            "Visualizer feed"
       path            "/tmp/mpd.fifo"
       format          "44100:16:2"
}